

INSERT INTO `properties_attributes` (`id`, `name`, `type_field`, `type_property_id`, `created_at`, `updated_at`) VALUES
(11, 'Academia', 'boolean', 10, '2021-11-08 10:26:57', '2021-11-08 10:26:57'),
(12, 'Academia', 'boolean', 3, '2021-11-08 10:27:16', '2021-11-08 10:27:16'),
(13, 'Academia', 'boolean', 1, '2021-11-08 10:27:23', '2021-11-08 10:27:23'),
(14, 'Academia', 'boolean', 6, '2021-11-08 10:27:29', '2021-11-08 10:27:29'),
(15, 'Academia', 'boolean', 8, '2021-11-08 10:27:36', '2021-11-08 10:27:36'),
(16, 'Academia', 'boolean', 9, '2021-11-08 10:27:46', '2021-11-08 10:27:46'),
(17, 'Academia', 'boolean', 2, '2021-11-08 10:27:52', '2021-11-08 10:27:52'),
(18, 'Acesso Asfaltado', 'boolean', 8, '2021-11-08 10:28:10', '2021-11-08 10:28:10'),
(19, 'Acesso Asfaltado', 'boolean', 6, '2021-11-08 10:28:18', '2021-11-08 10:28:18'),
(20, 'Acesso Asfaltado', 'boolean', 7, '2021-11-08 10:28:25', '2021-11-08 10:28:25'),
(21, 'Acesso Asfaltado', 'boolean', 11, '2021-11-08 10:28:32', '2021-11-08 10:28:32'),
(22, 'Água Encanada', 'boolean', 8, '2021-11-08 10:28:58', '2021-11-08 10:28:58'),
(24, 'Água Encanada', 'boolean', 7, '2021-11-08 10:29:12', '2021-11-08 10:29:12'),
(25, 'Água Encanada', 'boolean', 6, '2021-11-08 10:29:19', '2021-11-08 10:29:19'),
(26, 'Ar Condicionado', 'boolean', 10, '2021-11-08 10:29:46', '2021-11-08 10:29:46'),
(27, 'Ar Condicionado', 'boolean', 6, '2021-11-08 10:29:54', '2021-11-08 10:29:54'),
(28, 'Ar Condicionado', 'boolean', 2, '2021-11-08 10:29:54', '2021-11-08 10:29:54'),
(29, 'Ar Condicionado', 'boolean', 1, '2021-11-08 10:30:09', '2021-11-08 10:30:09'),
(30, 'Ar Condicionado', 'boolean', 3, '2021-11-08 10:30:10', '2021-11-08 10:30:10'),
(31, 'Ar Condicionado', 'boolean', 8, '2021-11-08 10:30:10', '2021-11-08 10:30:10'),
(32, 'Área de Serviço', 'boolean', 9, '2021-11-08 10:30:33', '2021-11-08 10:30:33'),
(33, 'Área de Serviço', 'boolean', 1, '2021-11-08 10:30:33', '2021-11-08 10:30:33'),
(34, 'Área de Serviço', 'boolean', 4, '2021-11-08 10:30:33', '2021-11-08 10:30:33'),
(35, 'Área de Serviço', 'boolean', 3, '2021-11-08 10:30:56', '2021-11-08 10:30:56'),
(36, 'Área de Serviço', 'boolean', 10, '2021-11-08 10:30:57', '2021-11-08 10:30:57'),
(37, 'Área de Serviço', 'boolean', 2, '2021-11-08 10:30:57', '2021-11-08 10:30:57'),
(39, 'Área de Serviço', 'boolean', 5, '2021-11-08 10:31:30', '2021-11-08 10:31:30'),
(40, 'Área Murada', 'boolean', 2, '2021-11-08 10:36:50', '2021-11-08 10:36:50'),
(41, 'Área Murada', 'boolean', 3, '2021-11-08 10:36:58', '2021-11-08 10:36:58'),
(42, 'Área Verde', 'boolean', 6, '2021-11-08 10:37:06', '2021-11-08 10:37:06'),
(43, 'Área Verde', 'boolean', 7, '2021-11-08 10:37:14', '2021-11-08 10:37:14'),
(44, 'Área Verde', 'boolean', 8, '2021-11-08 10:37:15', '2021-11-08 10:37:15'),
(45, 'Armários na Cozinha', 'boolean', 9, '2021-11-08 10:37:59', '2021-11-08 10:37:59'),
(46, 'Armários na Cozinha', 'boolean', 2, '2021-11-08 10:38:08', '2021-11-08 10:38:08'),
(47, 'Armários na Cozinha', 'boolean', 10, '2021-11-08 10:38:16', '2021-11-08 10:38:16'),
(48, 'Armários na Cozinha', 'boolean', 3, '2021-11-08 10:38:24', '2021-11-08 10:38:24'),
(49, 'Armários na Cozinha', 'boolean', 1, '2021-11-08 10:38:32', '2021-11-08 10:38:32'),
(50, 'Armários no Quarto', 'boolean', 2, '2021-11-08 10:38:58', '2021-11-08 10:38:58'),
(51, 'Armários no Quarto', 'boolean', 3, '2021-11-08 10:39:06', '2021-11-08 10:39:06'),
(52, 'Armários no Quarto', 'boolean', 9, '2021-11-08 10:39:06', '2021-11-08 10:39:06'),
(53, 'Armários no Quarto', 'boolean', 10, '2021-11-08 10:39:22', '2021-11-08 10:39:22'),
(55, 'Banheiros', 'quantity', 2, '2021-11-08 10:40:43', '2021-11-08 10:40:43'),
(56, 'Banheiros', 'quantity', 6, '2021-11-08 10:40:50', '2021-11-08 10:40:50'),
(57, 'Banheiros', 'quantity', 5, '2021-11-08 10:40:50', '2021-11-08 10:40:50'),
(58, 'Banheiros', 'quantity', 9, '2021-11-08 10:41:04', '2021-11-08 10:41:04'),
(59, 'Banheiros', 'quantity', 10, '2021-11-08 10:41:04', '2021-11-08 10:41:04'),
(60, 'Banheiros', 'quantity', 3, '2021-11-08 10:41:05', '2021-11-08 10:41:05'),
(61, 'Banheiros', 'quantity', 1, '2021-11-08 10:41:05', '2021-11-08 10:41:05'),
(62, 'Banheiros', 'quantity', 4, '2021-11-08 10:41:06', '2021-11-08 10:41:06'),
(63, 'Banheiros', 'quantity', 8, '2021-11-08 10:41:39', '2021-11-08 10:41:39'),
(64, 'Câmeras de Segurança', 'boolean', 4, '2021-11-08 10:41:39', '2021-11-08 10:41:39'),
(65, 'Câmeras de Segurança', 'boolean', 5, '2021-11-08 10:41:40', '2021-11-08 10:41:40'),
(66, 'Campo de Futebol', 'boolean', 8, '2021-11-08 10:41:40', '2021-11-08 10:41:40'),
(67, 'Campo de Futebol', 'boolean', 6, '2021-11-08 10:42:07', '2021-11-08 10:42:07'),
(68, 'Campo de Futebol', 'boolean', 7, '2021-11-08 10:43:05', '2021-11-08 10:43:05'),
(69, 'Casa Sede', 'boolean', 7, '2021-11-08 10:43:38', '2021-11-08 10:43:38'),
(70, 'Casa Sede', 'boolean', 6, '2021-11-08 10:43:46', '2021-11-08 10:43:46'),
(71, 'Casa Sede', 'boolean', 8, '2021-11-08 10:43:53', '2021-11-08 10:43:53'),
(72, 'Churrasqueira', 'boolean', 10, '2021-11-08 10:44:01', '2021-11-08 10:44:01'),
(73, 'Churrasqueira', 'boolean', 3, '2021-11-08 10:44:09', '2021-11-08 10:44:09'),
(74, 'Churrasqueira', 'boolean', 1, '2021-11-08 10:44:09', '2021-11-08 10:44:09'),
(75, 'Churrasqueira', 'boolean', 8, '2021-11-08 10:44:24', '2021-11-08 10:44:24'),
(76, 'Churrasqueira', 'boolean', 6, '2021-11-08 10:44:24', '2021-11-08 10:44:24'),
(77, 'Churrasqueira', 'boolean', 2, '2021-11-08 10:44:25', '2021-11-08 10:44:25'),
(78, 'Churrasqueira', 'boolean', 7, '2021-11-08 10:44:32', '2021-11-08 10:44:32'),
(79, 'Churrasqueira', 'boolean', 9, '2021-11-08 10:44:45', '2021-11-08 10:44:45'),
(80, 'Elevador', 'boolean', 4, '2021-11-08 10:44:53', '2021-11-08 11:22:08'),
(81, 'Condomínio', 'money', 9, '2021-11-08 10:44:53', '2021-11-08 10:44:53'),
(82, 'Condomínio', 'money', 10, '2021-11-08 10:44:54', '2021-11-08 10:44:54'),
(83, 'Condomínio', 'money', 3, '2021-11-08 10:45:23', '2021-11-08 10:45:23'),
(84, 'Condomínio', 'money', 11, '2021-11-08 10:45:23', '2021-11-08 10:45:23'),
(85, 'Condomínio', 'money', 1, '2021-11-08 10:45:24', '2021-11-08 10:45:24'),
(86, 'Condomínio', 'money', 4, '2021-11-08 10:45:24', '2021-11-08 10:45:24'),
(87, 'Condomínio', 'money', 2, '2021-11-08 10:45:24', '2021-11-08 10:45:24'),
(88, 'Condomínio Fechado', 'boolean', 2, '2021-11-08 10:45:58', '2021-11-08 10:45:58'),
(89, 'Condomínio Fechado', 'boolean', 10, '2021-11-08 10:45:59', '2021-11-08 10:45:59'),
(90, 'Condomínio Fechado', 'boolean', 11, '2021-11-08 10:45:59', '2021-11-08 10:45:59'),
(91, 'Condomínio Fechado', 'boolean', 9, '2021-11-08 10:46:00', '2021-11-08 10:46:00'),
(92, 'Condomínio Fechado', 'boolean', 1, '2021-11-08 10:46:00', '2021-11-08 10:46:00'),
(93, 'Condomínio Fechado', 'boolean', 3, '2021-11-08 10:46:01', '2021-11-08 10:46:01'),
(94, 'Condomínio Fechado', 'boolean', 5, '2021-11-08 10:46:01', '2021-11-08 10:46:01'),
(95, 'Elevador', 'boolean', 5, '2021-11-08 10:46:51', '2021-11-08 10:46:51'),
(96, 'Elevador', 'boolean', 10, '2021-11-08 10:46:52', '2021-11-08 10:46:52'),
(97, 'Elevador', 'boolean', 1, '2021-11-08 10:47:54', '2021-11-08 10:47:54'),
(98, 'Elevador', 'boolean', 9, '2021-11-08 10:48:01', '2021-11-08 10:48:01'),
(99, 'Energia Elétrica', 'boolean', 11, '2021-11-08 10:48:21', '2021-11-08 10:48:21'),
(100, 'Energia Elétrica', 'boolean', 8, '2021-11-08 10:48:28', '2021-11-08 10:48:28'),
(101, 'Energia Elétrica', 'boolean', 7, '2021-11-08 10:48:29', '2021-11-08 10:48:29'),
(102, 'Energia Elétrica', 'boolean', 6, '2021-11-08 10:48:37', '2021-11-08 10:48:37'),
(103, 'Energia Solar Fotovoltaica', 'boolean', 5, '2021-11-08 10:48:52', '2021-11-08 10:48:52'),
(104, 'Energia Solar Fotovoltaica', 'boolean', 2, '2021-11-08 10:48:53', '2021-11-08 10:48:53'),
(105, 'Energia Solar Fotovoltaica', 'boolean', 3, '2021-11-08 10:48:53', '2021-11-08 10:48:53'),
(106, 'IPTU', 'money', 11, '2021-11-08 10:49:15', '2021-11-08 10:49:15'),
(107, 'IPTU', 'money', 2, '2021-11-08 10:49:15', '2021-11-08 10:49:15'),
(108, 'IPTU', 'money', 1, '2021-11-08 10:49:16', '2021-11-08 10:49:16'),
(109, 'IPTU', 'money', 9, '2021-11-08 10:49:16', '2021-11-08 10:49:16'),
(110, 'IPTU', 'money', 10, '2021-11-08 10:49:45', '2021-11-08 10:49:45'),
(111, 'IPTU', 'money', 5, '2021-11-08 10:49:45', '2021-11-08 10:49:45'),
(112, 'IPTU', 'money', 3, '2021-11-08 10:49:46', '2021-11-08 10:49:46'),
(113, 'IPTU', 'money', 4, '2021-11-08 10:49:47', '2021-11-08 10:49:47'),
(114, 'Mobiliado', 'boolean', 10, '2021-11-08 10:51:09', '2021-11-08 10:51:09'),
(115, 'Mobiliado', 'boolean', 9, '2021-11-08 10:51:17', '2021-11-08 10:51:17'),
(116, 'Mobiliado', 'boolean', 3, '2021-11-08 10:51:18', '2021-11-08 10:51:18'),
(117, 'Mobiliado', 'boolean', 2, '2021-11-08 10:51:25', '2021-11-08 10:51:25'),
(118, 'Mobiliado', 'boolean', 1, '2021-11-08 10:51:34', '2021-11-08 10:51:34'),
(119, 'Permitido Animais', 'boolean', 9, '2021-11-08 10:51:42', '2021-11-08 10:51:42'),
(120, 'Permitido Animais', 'boolean', 10, '2021-11-08 10:51:42', '2021-11-08 10:51:42'),
(121, 'Permitido Animais', 'boolean', 2, '2021-11-08 10:51:49', '2021-11-08 10:51:49'),
(122, 'Permitido Animais', 'boolean', 3, '2021-11-08 10:51:50', '2021-11-08 10:51:50'),
(123, 'Permitido Animais', 'boolean', 1, '2021-11-08 10:52:07', '2021-11-08 10:52:07'),
(124, 'Piscina', 'boolean', 2, '2021-11-08 10:52:55', '2021-11-08 10:52:55'),
(125, 'Piscina', 'boolean', 7, '2021-11-08 10:53:04', '2021-11-08 10:53:04'),
(126, 'Piscina', 'boolean', 3, '2021-11-08 10:53:12', '2021-11-08 10:53:12'),
(127, 'Piscina', 'boolean', 1, '2021-11-08 10:53:12', '2021-11-08 10:53:12'),
(128, 'Piscina', 'boolean', 10, '2021-11-08 10:53:13', '2021-11-08 10:53:13'),
(129, 'Piscina', 'boolean', 9, '2021-11-08 10:53:29', '2021-11-08 10:53:29'),
(130, 'Piscina', 'boolean', 6, '2021-11-08 10:53:36', '2021-11-08 10:53:36'),
(131, 'Piscina', 'boolean', 8, '2021-11-08 10:53:37', '2021-11-08 10:53:37'),
(132, 'Poço Artesiano', 'boolean', 6, '2021-11-08 10:54:02', '2021-11-08 10:54:02'),
(133, 'Poço Artesiano', 'boolean', 7, '2021-11-08 10:54:10', '2021-11-08 10:54:10'),
(134, 'Poço Artesiano', 'boolean', 8, '2021-11-08 10:54:10', '2021-11-08 10:54:10'),
(135, 'Pomar', 'boolean', 8, '2021-11-08 10:54:25', '2021-11-08 10:54:25'),
(136, 'Pomar', 'boolean', 6, '2021-11-08 10:54:26', '2021-11-08 10:54:26'),
(137, 'Pomar', 'boolean', 7, '2021-11-08 10:54:27', '2021-11-08 10:54:27'),
(138, 'Portão Eletrônico', 'boolean', 2, '2021-11-08 10:55:45', '2021-11-08 10:55:45'),
(139, 'Portão Eletrônico', 'boolean', 3, '2021-11-08 10:55:53', '2021-11-08 10:55:53'),
(140, 'Portaria', 'boolean', 9, '2021-11-08 10:56:10', '2021-11-08 10:56:10'),
(141, 'Portaria', 'boolean', 5, '2021-11-08 10:56:42', '2021-11-08 10:56:42'),
(142, 'Portaria', 'boolean', 4, '2021-11-08 10:56:50', '2021-11-08 10:56:50'),
(143, 'Portaria', 'boolean', 3, '2021-11-08 10:56:51', '2021-11-08 10:56:51'),
(144, 'Portaria', 'boolean', 1, '2021-11-08 10:56:51', '2021-11-08 10:56:51'),
(145, 'Portaria', 'boolean', 2, '2021-11-08 10:57:13', '2021-11-08 10:57:13'),
(146, 'Portaria', 'boolean', 10, '2021-11-08 10:57:14', '2021-11-08 10:57:14'),
(147, 'Quarto de Serviço', 'boolean', 2, '2021-11-08 10:57:15', '2021-11-08 10:57:15'),
(148, 'Quarto de Serviço', 'boolean', 6, '2021-11-08 10:57:15', '2021-11-08 10:57:15'),
(149, 'Quarto de Serviço', 'boolean', 3, '2021-11-08 10:57:30', '2021-11-08 10:57:30'),
(150, 'Quarto de Serviço', 'boolean', 1, '2021-11-08 10:57:45', '2021-11-08 10:57:45'),
(151, 'Quarto de Serviço', 'boolean', 9, '2021-11-08 10:57:46', '2021-11-08 10:57:46'),
(152, 'Quarto de Serviço', 'boolean', 10, '2021-11-08 10:57:46', '2021-11-08 10:57:46'),
(153, 'Quartos', 'quantity', 9, '2021-11-08 10:58:45', '2021-11-08 10:58:45'),
(154, 'Quartos', 'quantity', 2, '2021-11-08 10:58:53', '2021-11-08 10:58:53'),
(155, 'Quartos', 'quantity', 8, '2021-11-08 10:58:53', '2021-11-08 10:58:53'),
(156, 'Quartos', 'quantity', 1, '2021-11-08 10:59:10', '2021-11-08 10:59:10'),
(157, 'Quartos', 'quantity', 6, '2021-11-08 10:59:11', '2021-11-08 10:59:11'),
(158, 'Quartos', 'quantity', 3, '2021-11-08 10:59:11', '2021-11-08 10:59:11'),
(159, 'Quartos', 'quantity', 10, '2021-11-08 10:59:12', '2021-11-08 10:59:12'),
(160, 'Salão de Festas', 'boolean', 3, '2021-11-08 10:59:43', '2021-11-08 10:59:43'),
(161, 'Salão de Festas', 'boolean', 6, '2021-11-08 10:59:43', '2021-11-08 10:59:43'),
(162, 'Salão de Festas', 'boolean', 10, '2021-11-08 10:59:43', '2021-11-08 10:59:43'),
(163, 'Salão de Festas', 'boolean', 9, '2021-11-08 10:59:44', '2021-11-08 10:59:44'),
(164, 'Salão de Festas', 'boolean', 4, '2021-11-08 10:59:44', '2021-11-08 10:59:44'),
(165, 'Salão de Festas', 'boolean', 1, '2021-11-08 11:00:22', '2021-11-08 11:00:22'),
(166, 'Salão de Festas', 'boolean', 8, '2021-11-08 11:00:22', '2021-11-08 11:00:22'),
(167, 'Salão de Festas', 'boolean', 2, '2021-11-08 11:00:23', '2021-11-08 11:00:23'),
(168, 'Segurança 24h', 'boolean', 1, '2021-11-08 11:00:23', '2021-11-08 11:00:23'),
(169, 'Segurança 24h', 'boolean', 3, '2021-11-08 11:00:24', '2021-11-08 11:00:24'),
(170, 'Segurança 24h', 'boolean', 10, '2021-11-08 11:00:24', '2021-11-08 11:00:24'),
(171, 'Segurança 24h', 'boolean', 2, '2021-11-08 11:01:43', '2021-11-08 11:01:43'),
(172, 'Segurança 24h', 'boolean', 9, '2021-11-08 11:01:50', '2021-11-08 11:01:50'),
(173, 'Segurança 24h', 'boolean', 4, '2021-11-08 11:01:50', '2021-11-08 11:01:50'),
(174, 'Segurança 24h', 'boolean', 5, '2021-11-08 11:01:58', '2021-11-08 11:01:58'),
(175, 'Suíte', 'quantity', 3, '2021-11-08 11:02:13', '2021-11-08 11:02:13'),
(176, 'Suíte', 'quantity', 2, '2021-11-08 11:02:13', '2021-11-08 11:02:13'),
(177, 'Suíte', 'quantity', 1, '2021-11-08 11:02:28', '2021-11-08 11:02:28'),
(178, 'Suíte', 'quantity', 6, '2021-11-08 11:02:28', '2021-11-08 11:02:28'),
(179, 'Vagas na Garagem', 'quantity', 5, '2021-11-08 11:02:42', '2021-11-08 11:02:42'),
(180, 'Vagas na Garagem', 'quantity', 10, '2021-11-08 11:02:42', '2021-11-08 11:02:42'),
(181, 'Vagas na Garagem', 'quantity', 4, '2021-11-08 11:02:43', '2021-11-08 11:02:43'),
(182, 'Vagas na Garagem', 'quantity', 1, '2021-11-08 11:02:43', '2021-11-08 11:02:43'),
(183, 'Vagas na Garagem', 'quantity', 9, '2021-11-08 11:02:44', '2021-11-08 11:02:44'),
(184, 'Vagas na Garagem', 'quantity', 3, '2021-11-08 11:03:18', '2021-11-08 11:03:18'),
(186, 'Varanda', 'boolean', 6, '2021-11-08 11:03:32', '2021-11-08 11:03:32'),
(187, 'Varanda', 'boolean', 8, '2021-11-08 11:03:32', '2021-11-08 11:03:32'),
(188, 'Varanda', 'boolean', 2, '2021-11-08 11:03:46', '2021-11-08 11:03:46'),
(189, 'Varanda', 'boolean', 10, '2021-11-08 11:03:47', '2021-11-08 11:03:47'),
(190, 'Varanda', 'boolean', 9, '2021-11-08 11:03:47', '2021-11-08 11:03:47'),
(191, 'Varanda', 'boolean', 3, '2021-11-08 11:03:48', '2021-11-08 11:03:48'),
(192, 'Varanda', 'boolean', 1, '2021-11-08 11:03:48', '2021-11-08 11:03:48'),
(193, 'Armários no Quarto', 'boolean', 1, '2021-11-08 11:11:53', '2021-11-08 11:11:53'),
(194, 'Vagas na Garagem', 'quantity', 2, '2021-11-08 11:15:00', '2021-11-08 11:15:00'),
(195, 'Área de Serviço', 'boolean', 6, '2021-11-08 11:16:07', '2021-11-08 11:16:07'),
(196, 'Condomínio', 'money', 6, '2021-11-08 11:17:05', '2021-11-08 11:17:05'),
(197, 'Ar Condicionado', 'boolean', 9, '2021-11-08 11:19:13', '2021-11-08 11:19:13'),
(198, 'Acesso para deficientes', 'boolean', 4, '2021-11-08 11:21:33', '2021-11-08 11:21:33'),
(199, 'Acesso para deficientes', 'boolean', 5, '2021-11-08 11:23:08', '2021-11-08 11:23:08'),
(200, 'Condomínio', 'boolean', 5, '2021-11-08 11:23:29', '2021-11-08 11:23:29'),
(201, 'Área de Serviço', 'boolean', 8, '2021-11-08 11:24:50', '2021-11-08 11:24:50'),
(202, 'Água Encanada', 'boolean', 11, '2021-11-08 11:27:24', '2021-11-08 11:27:24');

ALTER TABLE `properties_attributes`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=203;
